MONGODB_CONNECTION_STRING = mongodb+srv://mini-project_14:9ttZUdnBx4C9JJAX@jobfinder.79xkt.mongodb.net/jobFinder?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = +LUbEUh6:rPAX`\[&4B3_!~]f2:N;P!MC;4&eCr"?u2k5Hn}eP